<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="INFT3050Assig.UL.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/formSS.css" />
    <style>
        .logostyle {
            width: 179px;
            height: 114px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img alt="FIrm Books" src="IMG/logo.png" class="logostyle" />
            <asp:ContentPlaceHolder ID="body1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
