<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavMaster.master.cs" Inherits="INFT3050Assig.UL.NavMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/formSS.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .tableClass {
            width: 100%;
        }
        .widthStyle {
            width: 160px;
        }
        .divIcons {
            background-color: whitesmoke;
            text-align: right;
        }
        td:hover {
            background-color:snow;
        }
        a:link {color:gray}
        a:visited {color:gray}
        a:active {color:gray}
        .logostyle {
            width: 179px;
            height: 114px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img alt="FIrm Books" src="IMG/logo.png" class="logostyle" />
            <hr />
            <div class="divIcons">
                <asp:ImageButton ID="orderhis" ImageUrl="~/UL/IMG/order-history.png" PostBackUrl="~/UL/PurchaseHistory.aspx" runat="server" Height="61px" Width="61px" />
                <asp:ImageButton ID="cart" ImageUrl="~/UL/IMG/cart.png" PostBackUrl="~/UL/ViewCart.aspx" runat="server" Height="61px" Width="61px" />
                <asp:ImageButton ID="imgaccount" ImageUrl="~/UL/IMG/account.png" PostBackUrl="~/UL/Account.aspx" runat="server" Height="61px" Width="61px" />
            </div>
            <hr />
            <table class="tableClass">
                <tr>
                    <td class="widthStyle">
                        <asp:LinkButton ID="linkHome" CssClass="a" PostBackUrl="~/UL/HomePage.aspx" runat="server">Books</asp:LinkButton>
                    </td>
                    <td class="widthStyle" >
                        <asp:LinkButton ID="linkSearch" CssClass="a" PostBackUrl="~/UL/advancedSearch.aspx" runat="server">Advanced Search</asp:LinkButton>
                    </td>
                    <td class="widthStyle">
                        <asp:LinkButton ID="linkAboutUs" CssClass="a" PostBackUrl="~/UL/AboutUs.aspx" runat="server">About Us</asp:LinkButton>
                    </td>
                    <td class="widthStyle">
                        <asp:LinkButton ID="linkContactUs" CssClass="a" PostBackUrl="~/UL/ContactUs.aspx" runat="server">Contact Us</asp:LinkButton>
                    </td>
                </tr>
            </table>
            <hr />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="divIcons">
            <br />
            <br />
            <p>Copyright 2020. All Rights Reserved</p>
        </footer>
    </form>
</body>
</html>
