<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="INFT3050Assig.UL.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/formSS.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 152px;
            height: 138px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img alt="Firm Books" src="img/logo2.png" class="auto-style1" />
            <asp:ContentPlaceHolder ID="bodyPH" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
